<html>
<head>
<title> Book Now</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jqurey.min.js"></script>
<script type="text/javascript" src="SlideShow.js"></script>
<script type="text/javascript" src="jqurey.js"></script>
</head>
<body onload="currentSlide(0)">
<header>     
<div class="title">
<marquee  width="50%" >Start Designing !! Book your online consultancy now. </marquee>
<a href="#home">
<img src="E:\parna hk\Edubridge\Webpage\Images\logo-2.jpg" class="logo_header">
</a>
<button type="button"><a href="book now.html">BOOK NOW</a></button>
</div>
<nav class="navbar">
<ul>
<li><a href="Webpage.html">Home</a></li>
<li><a href="living room.html">Living Room</a></li>
<li><a href="bed room.html">Bed Room</a></li>
<li><a href="kitchen.html">Kitchen</a></li>
<li><a href="bathroom.html">Bathroom</a></li>
<li><a href="about us.html">About Us</a></li>

</ul>
</nav>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}
h1{
 width: 100%;
  padding: 5px 40px;
  text-align: center;
  color: red;
    
}
</style>
<body>

<h1>WE ARE READY TO TALK NOW!!</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."></br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."></br>
	
	
    <label for="cnum">Contact Number</label>
    <input type="text" id="cnum" name="contactnumber" placeholder="Your contact number"></br></br>
	
	<label for="email">E-mail ID</label>
    <input type="text" id="email" name="emailid" placeholder="Your E-mail ID">
    
    <input type="submit" value="Submit">
	

  </form>
</div>

</body>
</html>
